<!DOCTYPE html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credor</title>
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet"> 
    <style>
        h1,h2,h4,h5,h6{
           
           font-weight:700;
         }
         h3{
          
           font-weight:500;
         }
       th{
       
           font-weight:500;
       }
       button{
        
           font-weight:500;
       }
       .leaseheadtxt {
       
             font-weight:500;
       }
       .side-nav .nav-link.active{
          
           font-weight:500;
       }
       body{
           font-family: 'Roboto', sans-serif !important;
       }
       .button-outline{
          
           font-weight:500;
       }
  
       </style>
 <!--<script src="https://maps.googleapis.com/maps/api/js?key=" type="text/javascript"></script>-->
    <script src="assets/js/mapjs.js"></script>
</head>

<body>
    <app-root></app-root>
</body>

</html>
